# ビルド環境用Dockerfile
FROM node:18-alpine

# 作業ディレクトリを設定
WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 依存関係をインストール
# RUN npm ci --only=production --ignore-scripts
RUN npm ci --ignore-scripts

# ソースコードをコピー
COPY . .

# アプリケーションをビルド
RUN npm run build

# ビルド結果をコピーするためのマルチステージビルド
FROM node:18-alpine AS production

WORKDIR /app

# ビルド結果と必要なファイルのみをコピー
COPY --from=0 /app/dist ./dist
COPY --from=0 /app/package*.json ./

# 本番用依存関係のみをインストール
RUN npm ci --only=production --ignore-scripts

# アプリケーションを起動
CMD ["npm", "start"] 